<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{024E367F-D7EE-43FE-B9E4-DEA9BFDC5D4E}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{D11E857D-19B8-4C07-A7B8-524C53551ABA}" Loaded="No" Name="PhysicalDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PhysicalDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
