# xlsksid

./: .gitignore  docker-compose.yml  init-db.sh  phase4-README.md  数据库设计文档.md  演示脚本.md  香辣卤味管理系统-设计报告.docx  香辣卤味管理系统-设计报告.md  验收测试清单.md
.github/workflows/: build.yml  deploy.yml
phase1-database/: README.md  setup_procedures.sql  setup_tables.sql  test_order.sql
phase1-database/docs/: CDM.cdb  CDM.cdm  PDM.pdm  SFD_系统流程图.puml  Workspace.sws  backup_restore_export_import.sql  er_diagram.puml  flow_01_auth.puml  flow_02_product.puml  flow_03_order.puml  flow_05_points.puml  flow_06_admin.puml  order_transaction_example.sql  partitioning_archiving.sql  template.drawio  判定树_下单.puml  判定树_会员等级.puml  实体属性_用户.drawio  实体属性图_全部.drawio  模块流程图.puml  用户认证模块.drawio  系统架构图.puml
phase1-database/migrations/: V10__create_coupon_template.sql  V11__create_user_coupon.sql  V12__create_indexes_procs.sql  V1__create_database.sql  V2__create_users.sql  V3__create_categories.sql  V4__create_products.sql  V5__create_orders.sql  V6__create_order_details.sql  V7__create_payments.sql  V8__create_feedback.sql  V9__create_points_record.sql
phase1-database/seed/: V13__seed_data.sql  run_seed.sql
phase2-backend/: Dockerfile  README.md  mvnw.cmd  pom.xml  start.bat
phase2-backend/postman/: SpicyBraise.postman_collection.json
phase2-backend/src/main/java/com/spicybraise/: SpicyBraiseApplication.java
phase2-backend/src/main/java/com/spicybraise/common/: ApiResponse.java  BusinessException.java
phase2-backend/src/main/java/com/spicybraise/config/: SecurityConfig.java
phase2-backend/src/main/java/com/spicybraise/controller/: AdminController.java  AuthController.java  CategoryController.java  CouponController.java  FeedbackController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
phase2-backend/src/main/java/com/spicybraise/domain/: BaseEntity.java  Category.java  CouponTemplate.java  Feedback.java  Order.java  OrderDetail.java  Payment.java  PointsRecord.java  Product.java  User.java  UserCoupon.java
phase2-backend/src/main/java/com/spicybraise/dto/request/: LoginRequest.java  PlaceOrderRequest.java  RegisterRequest.java
phase2-backend/src/main/java/com/spicybraise/dto/response/: LoginResponse.java  OrderResponse.java
phase2-backend/src/main/java/com/spicybraise/mapper/: CategoryMapper.java  CouponTemplateMapper.java  FeedbackMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  PointsRecordMapper.java  ProductMapper.java  UserCouponMapper.java  UserMapper.java
phase2-backend/src/main/java/com/spicybraise/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
phase2-backend/src/main/java/com/spicybraise/service/: AuthService.java  CategoryService.java  CouponService.java  FeedbackService.java  OrderService.java  PaymentService.java  ProductService.java
phase2-backend/src/main/resources/: application.yml
phase3-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
phase3-frontend/src/: App.tsx  index.css  main.tsx
phase3-frontend/src/api/: authApi.ts  axios.ts  couponApi.ts  (+3 more)
(+17 files in other folders)
